APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITLAB_CLIENT_ID=GetYourClientIdFromGitLab
GITLAB_CLIENT_SECRET=GetYourClientSecretFromGitLab
GITLAB_REDIRECT_URI=YourRedirectURLRegisteredOnGIT