APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITLAB_CLIENT_ID=GetYourClientIdFromGitLab
GITLAB_CLIENT_SECRET=GetYourClientSecretFromGitLab
GITLAB_REDIRECT_URI=YourRedirectURLRegisteredOnGIT

MAIL_USERNAME=postmaster@sandboxbeabfb564f514ee79fed31077af95db4.mailgun.org
MAIL_PASSWORD=f19ebe8f363fd04d6b1d94718181e9d4-4879ff27-2648fd8d
MAIL_HOST=smtp.mailgun.org
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_FROM_ADDRESS=contato@gitlabclassroom.com
MAIL_FROM_NAME=Classroom
